.hero-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 90vh;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;
  gap: 40px;

  .icon-cloud-container {
    position: relative;
    display: flex;
    max-width: 512px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    background-color: transparent;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    .heading {
      font-size: 48px;
      line-height: 60px;
      font-weight: 800;
      max-width: 768px;
      text-align: center;
    }

    .description {
      max-width: 672px;
      text-align: center;
    }
  }
}

.text-color-animation {
  background: linear-gradient(
    to right,
    #7953cd 20%,
    #00affa 30%,
    #0190cd 70%,
    #764ada 80%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
